{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "imports": [
      "_internal.js"
    ],
    "isEntry": true,
    "src": ".svelte-kit/generated/server/internal.js"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js"
  },
  "node_modules/.pnpm/@sveltejs+kit@1.27.4_svelte@4.2.2_vite@4.5.0/node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "node_modules/.pnpm/@sveltejs+kit@1.27.4_svelte@4.2.2_vite@4.5.0/node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
  },
  "node_modules/.pnpm/@sveltejs+kit@1.27.4_svelte@4.2.2_vite@4.5.0/node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "imports": [
      "_internal.js",
      "_index.js"
    ],
    "isEntry": true,
    "src": "node_modules/.pnpm/@sveltejs+kit@1.27.4_svelte@4.2.2_vite@4.5.0/node_modules/@sveltejs/kit/src/runtime/server/index.js"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout.087d0375.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+layout.svelte": {
    "css": [
      "_app/immutable/assets/_layout.087d0375.css"
    ],
    "file": "entries/pages/_layout.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.svelte"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page.eb8f2aec.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.eb8f2aec.css"
    ],
    "file": "entries/pages/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_index.js"
    ],
    "isEntry": true,
    "src": "src/routes/+page.svelte"
  }
}